{
  "schemaVersion": 1,
  "id": "knowledges",
  "version": "${version}",

  "name": "Knowledges",
  "description": "What you see is knowledge!",
  "authors": [
    "KrLite"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/knowledges",
    "sources": "https://github.com/KrLite/Mod.Knowledges",
    "issues": "https://github.com/KrLite/Mod.Knowledges/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/knowledges/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.krlite.knowledges.KnowledgesCommon"
    ],
    "client": [
      "net.krlite.knowledges.KnowledgesClient"
    ],
    "modmenu": [
      "net.krlite.knowledges.config.modmenu.KnowledgesModMenuIntegration"
    ],
    "knowledges:component": [
      "net.krlite.knowledges.impl.entrypoint.component.ComponentProvider",
      "net.krlite.knowledges.impl.entrypoint.component.InfoComponentProvider"
    ],
    "knowledges:data": [
      "net.krlite.knowledges.impl.entrypoint.data.info.BlockInfoComponentDataProvider",
      "net.krlite.knowledges.impl.entrypoint.data.info.EntityInfoComponentDataProvider"
    ],
    "knowledges:contract": [
      "net.krlite.knowledges.impl.entrypoint.contract.BlockContractProvider",
      "net.krlite.knowledges.impl.entrypoint.contract.EntityContractProvider"
    ]
  },
  "mixins": [
	"knowledges.mixins.json"
  ],
  "accessWidener": "knowledges.accesswidener",

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "1.20.x",
    "cloth-config": "*",
    "equator": ">=2.6.2"
  },
  "suggests": {
  }
}
