{
  "schemaVersion": 1,
  "id": "knowledges",
  "version": "${version}",

  "name": "Knowledges",
  "description": "",
  "authors": [
    "KrLite"
  ],
  "contact": {
    "homepage": "https://github.com/KrLite",
    "sources": "https://github.com/KrLite/Knowledges"
  },

  "license": "GPL-3.0",
  "icon": "assets/knowledges/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.krlite.knowledges.Knowledges"
    ],
    "modmenu": [
      "net.krlite.knowledges.config.modmenu.KnowledgesModMenuIntegration"
    ],
    "knowledges": [
      "net.krlite.knowledges.DefaultComponents"
    ]
  },
  "mixins": [
	"knowledges.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "fabric-key-binding-api-v1": "*",
    "minecraft": ["~1.19", "~1.19.1", "~1.19.2"],
    "equator": ">=2.5.3"
  },
  "suggests": {
  }
}
